#API 
BASE_URL = https://webapi.asdn.gob.do/
USERNAME = sciadmin
PASSWORD = sciadmin@
X-API-KEY =  sciadmin@sciadmin

#API 
BASE_URL_INVOICE = http://181.37.140.26
USERNAME_INVOICE = ELECTRONICO
PASSWORD_INVOICE = Pagos20201002
